# fomalhaut-microservices

./: LICENSE  README.md
Services/Discount/Discount.API/: Discount.API.csproj
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
source/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fomalhaut-microservices.sln
source/APIGateways/OcelotAPIGateway/: Program.cs  Startup.cs  ocelot.Local.json
source/APIGateways/Shopping.Aggregrator/: Dockerfile  Program.cs  Shopping.Aggregrator.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
source/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
source/Services/Discount/Discount.gRPC/Extensions/: HostExtensions.cs
source/Services/Discount/Discount.gRPC/Mapper/: DiscountProfile.cs
source/Services/Discount/Discount.gRPC/Models/: Coupon.cs
source/Services/Discount/Discount.gRPC/Protos/: discount.proto
source/Services/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
source/Services/Discount/Discount.gRPC/Services/: DiscountService.cs  GreeterService.cs
source/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
source/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
source/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
source/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
source/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
source/Services/Ordering/Ordering.API/Properties/: launchSettings.json
source/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
source/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
source/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
source/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
source/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
source/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
source/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
source/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
source/Services/Ordering/Ordering.Application/Models/: EmailSettings.cs
source/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
source/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
source/Services/Ordering/Ordering.Infrastructure/Migrations/: 20211129094402_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
source/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
source/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
source/WebApps/AspnetRunBasics/: Dockerfile  Program.cs  Shopping.Web.csproj  Startup.cs  appsettings.json
(+80 files in other folders)
